---
title: "Manipulating the index"
author: "Vignesh J M"
date: 2020-09-04
description: "-"
type: technical_note
draft: false
---

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Car_Pricing.xlsx')

In [3]:
df.set_index("Mileage")

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Engine,Power,Seats
Mileage,,,,,,,,,,
32.26 km/kg,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,998 CC,58.2 bhp,4.0
24.7 kmpl,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,796 CC,47.3 bhp,5.0
13.68 kmpl,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,2393 CC,147.8 bhp,7.0
23.59 kmpl,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,1364 CC,null bhp,5.0
18.5 kmpl,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,1197 CC,82.85 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...
20.54 kmpl,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,1598 CC,103.6 bhp,5.0
17.21 kmpl,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,1197 CC,103.6 bhp,5.0
23.08 kmpl,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,1461 CC,63.1 bhp,5.0
17.2 kmpl,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,1197 CC,103.6 bhp,5.0
10.0 kmpl,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,2148 CC,170 bhp,5.0

In [4]:
#Conditional Selection

df.Location == "Dehli"

0       False
1       False
2       False
3       False
4       False
        ...
1229    False
1230    False
1231    False
1232    False
1233    False
Name: Location, Length: 1234, dtype: bool

In [5]:
df.loc[df.Location == 'Dehli']

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats]
Index: []

In [6]:
df.loc[(df.Location == 'Dehli') & (df.Seats >4)]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats]
Index: []

In [7]:
df.loc[(df.Location == 'Dehli') | (df.Seats >4)]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0
5,Mahindra XUV500 W8 2WD,Coimbatore,2016,85609,Diesel,Manual,Second,16.0 kmpl,2179 CC,140 bhp,7.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0
1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0
1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0
1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0

In [8]:
df.loc[df.Location.isin(['Dehli', 'Chennai'])]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
12,Toyota Corolla H5,Chennai,2007,90000,Petrol,Manual,Third,13.4 kmpl,1794 CC,125 bhp,5.0
17,Ford Ikon 1.4 TDCi DuraTorq,Chennai,2009,140000,Diesel,Manual,First,13.8 kmpl,1399 CC,68 bhp,5.0
30,Toyota Etios Cross 1.4L VD,Chennai,2014,70000,Diesel,Manual,Second,23.59 kmpl,1364 CC,67.06 bhp,5.0
33,Mitsubishi Pajero 2.8 SFX,Chennai,2012,121000,Diesel,Manual,First,10.5 kmpl,2835 CC,107.2 bhp,6.0
35,Maruti Swift Dzire VXI,Chennai,2015,51000,Petrol,Manual,First,19.1 kmpl,1197 CC,85.8 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1176,Hyundai i10 Era 1.1,Chennai,2008,71467,Petrol,Manual,First,19.81 kmpl,1086 CC,68.05 bhp,5.0
1203,Maruti Celerio VXI AT,Chennai,2015,31717,Petrol,Automatic,First,23.1 kmpl,998 CC,67.04 bhp,5.0
1205,Datsun GO T Petrol,Chennai,2016,36000,Petrol,Manual,First,19.83 kmpl,1198 CC,67 bhp,5.0
1208,Mahindra Renault Logan 1.5 DLE Diesel,Chennai,2007,160000,Diesel,Manual,Second,19.2 kmpl,1461 CC,65 bhp,5.0
1224,Renault Duster 85PS Diesel RxL,Chennai,2015,70000,Diesel,Manual,First,19.87 kmpl,1461 CC,83.8 bhp,5.0

In [9]:
df.loc[df.Seats.notnull()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0
1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0
1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0
1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0