---
title: "Maps"
author: "Vignesh J M"
date: 2020-09-04
description: "-"
type: technical_note
draft: false
---

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Car_Pricing.xlsx')

In [3]:
df_Km_mean = df.Kilometers_Driven.mean()
df.Kilometers_Driven.map(lambda p: p - df_Km_mean)

0      -17578.288493
1       -4014.288493
2      -24507.288493
3       80492.711507
4      -29507.288493
            ...
1229    30903.711507
1230      492.711507
1231   -30507.288493
1232    -6245.288493
1233    13935.711507
Name: Kilometers_Driven, Length: 1234, dtype: float64

In [4]:
def dfmean_km(row):
    row.Kilometers_Driven = row.Kilometers_Driven - df_Km_mean
    return row

df.apply(dfmean_km, axis = 'columns')

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,-17578.288493,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,-4014.288493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,-24507.288493,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,80492.711507,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,-29507.288493,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,30903.711507,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0
1230,Volkswagen Polo GT TSI,Mumbai,2015,492.711507,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0
1231,Nissan Micra Diesel XV,Kolkata,2012,-30507.288493,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0
1232,Volkswagen Polo GT TSI,Pune,2013,-6245.288493,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,13935.711507,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0

In [5]:
df_km_mean = df.Kilometers_Driven.mean()
df.Kilometers_Driven - df_km_mean

0      -17578.288493
1       -4014.288493
2      -24507.288493
3       80492.711507
4      -29507.288493
            ...
1229    30903.711507
1230      492.711507
1231   -30507.288493
1232    -6245.288493
1233    13935.711507
Name: Kilometers_Driven, Length: 1234, dtype: float64

In [6]:
df.Location + "-" + df.Name

0                           Delhi-Maruti Alto K10 LXI CNG
1                Coimbatore-Maruti Alto 800 2016-2019 LXI
2        Mumbai-Toyota Innova Crysta Touring Sport 2.4 MT
3                          Hyderabad-Toyota Etios Liva GD
4                                Mumbai-Hyundai i20 Magna
                              ...
1229          Hyderabad-Volkswagen Vento Diesel Trendline
1230                        Mumbai-Volkswagen Polo GT TSI
1231                       Kolkata-Nissan Micra Diesel XV
1232                          Pune-Volkswagen Polo GT TSI
1233    Kochi-Mercedes-Benz E-Class 2009-2013 E 220 CD...
Length: 1234, dtype: object