---
title: "Grouping and Sorting"
author: "Vignesh J M"
date: 2020-09-04
description: "-"
type: technical_note
draft: false
---

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Car_Pricing.xlsx')

In [3]:
Location_Collected = df.groupby(['Name', 'Fuel_Type']).Kilometers_Driven.agg([len])

In [4]:
Location_Collected = Location_Collected.reset_index()
Location_Collected = Location_Collected.sort_values(by = 'len')
Location_Collected

                                       Name Fuel_Type  len
0                 Audi A3 35 TDI Attraction    Diesel    1
450                        Maruti Dzire ZDI    Diesel    1
451  Maruti Eeco 5 STR With AC Plus HTR CNG       CNG    1
453                  Maruti Ertiga SHVS VDI    Diesel    1
456                Maruti Ertiga VXI Petrol    Petrol    1
..                                      ...       ...  ...
157                         Honda Brio S MT    Petrol    7
169                     Honda City 1.5 V MT    Petrol    8
737        Volkswagen Polo 1.2 MPI Highline    Petrol    8
484                  Maruti Swift Dzire VDI    Diesel    8
419                         Maruti Alto LXi    Petrol    9

[768 rows x 3 columns]

In [5]:
Location_Collected.sort_values(by = 'len', ascending=False)

                                              Name Fuel_Type  len
419                                Maruti Alto LXi    Petrol    9
484                         Maruti Swift Dzire VDI    Diesel    8
737               Volkswagen Polo 1.2 MPI Highline    Petrol    8
169                            Honda City 1.5 V MT    Petrol    8
157                                Honda Brio S MT    Petrol    7
..                                             ...       ...  ...
543              Mercedes-Benz E-Class 250 D W 124    Diesel    1
544                  Mercedes-Benz E-Class E 220 d    Petrol    1
545               Mercedes-Benz E-Class E240 V6 AT    Petrol    1
547  Mercedes-Benz E-Class E250 CDI Launch Edition    Diesel    1
151                        Honda BR-V i-VTEC VX MT    Petrol    1

[768 rows x 3 columns]

In [6]:
Location_Collected.sort_index()

                                           Name Fuel_Type  len
0                     Audi A3 35 TDI Attraction    Diesel    1
1                   Audi A3 35 TDI Premium Plus    Diesel    1
2                               Audi A4 2.0 TDI    Diesel    5
3    Audi A4 2.0 TDI 177 Bhp Technology Edition    Diesel    1
4                   Audi A4 2.0 TDI Multitronic    Diesel    1
..                                          ...       ...  ...
763                        Volvo S60 D5 Kinetic    Diesel    1
764                                Volvo S80 D5    Diesel    1
765                  Volvo V40 Cross Country D3    Diesel    1
766                        Volvo XC60 D4 SUMMUM    Diesel    1
767                 Volvo XC90 2007-2015 D5 AWD    Diesel    2

[768 rows x 3 columns]

In [7]:
Location_Collected.sort_values(by = ['Name', 'len'])

                                           Name Fuel_Type  len
0                     Audi A3 35 TDI Attraction    Diesel    1
1                   Audi A3 35 TDI Premium Plus    Diesel    1
2                               Audi A4 2.0 TDI    Diesel    5
3    Audi A4 2.0 TDI 177 Bhp Technology Edition    Diesel    1
4                   Audi A4 2.0 TDI Multitronic    Diesel    1
..                                          ...       ...  ...
763                        Volvo S60 D5 Kinetic    Diesel    1
764                                Volvo S80 D5    Diesel    1
765                  Volvo V40 Cross Country D3    Diesel    1
766                        Volvo XC60 D4 SUMMUM    Diesel    1
767                 Volvo XC90 2007-2015 D5 AWD    Diesel    2

[768 rows x 3 columns]